# It has to be equal to the terminal that yo estoy usando Linux/MacOS
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'
#set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'


# tmux plugis config
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain}  %a %h-%d %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
