# close hang ssh session or connection
#  ~.

# automated no passphrase
# sshpass -p your_password ssh user@hostname
( echo ; yes ) | ssh-keygen -t rsa -b 4096 -N "" -C "ssh key db01 ricardo.rodriguez@refidomsa.com.do"
# add the keys from host
ssh-keyscan 192.168.220.128 >> ~/.ssh/known_hosts
#
sshpass -p 'P@$$w0rd' ssh-copy-id -i ~/.ssh/id_rsa.pub root@192.168.220.128
ssh root@192.168.220.128

( echo ; yes ) | ssh-keygen -t rsa -b 4096 -N "" -C "ssh key db01 ricardo.rodriguez@refidomsa.com.do"
ssh-keyscan srv-jdedb01.refidomsa.com.do >> ~/.ssh/known_hosts
sshpass -p 'P@$$w0rd' ssh-copy-id -i ~/.ssh/id_rsa.pub root@srv-jdedb01.refidomsa.com.do
ssh root@jdedb01.refidomsa.com.do





ssh-keygen -t ed25519 -C "key x@ryzen"
sshpass -p 'P@$$w0rd' ssh-copy-id -i ~/.ssh/id_rsa root@192.168.220.130

ssh-copy-id -i ~/.ssh/id_ed25519.pub root@192.168.220.130
echo yes | ssh root@192.168.220.130



sshpass -p 'Oracle2019' ssh-copy-id -i ~/.ssh/id_rsa.pub grid@srv-jdedb01.refidomsa.com.do

ssh root@srv-jdedb01.refidomsa.com.do


# to log in using password
sshpass -p 'RefL!nuX1' ssh root@srv-jdedb01.refidomsa.com.do

# automated passphrase
#
yes y | ssh-keygen -t rsa -b 4096 -N "" -C "ssh key db01 ricardo.rodriguez@refidomsa.com.do" > /dev/null



ssh-keygen -t rsa -b 4096 -C "ssh key db01 ricardo.rodriguez@refidomsa.com.do"
ssh-keyscan root@srv-jdedb02.refidomsa.com.do >> ~/.ssh/known_hosts
ssh-copy-id -i ~/.ssh/id_rsa.pub root@srv-jdedb02.refidomsa.com.do
ssh-copy-id -i ~/.ssh/id_rsa.pub grid@srv-jdedb02.refidomsa.com.do
ssh-copy-id -i ~/.ssh/id_rsa.pub oracle@srv-jdedb02.refidomsa.com.do


# new Twisted Edwards curve algorithm
# db01
su - root
ssh-keygen -t ed25519 -C "ssh key db01 ricardo.rodriguez@refidomsa.com.do"
ssh-keyscan srv-jdedb02.refidomsa.com.do >> ~/.ssh/known_hosts
ssh-copy-id -i ~/.ssh/id_ed25519.pub root@srv-jdedb02.refidomsa.com.do
ssh 'root@srv-jdedb02.refidomsa.com.do'

su - grid
ssh-keygen -t ed25519 -C "ssh key db01 ricardo.rodriguez@refidomsa.com.do"
ssh-keyscan srv-jdedb02.refidomsa.com.do >> ~/.ssh/known_hosts
ssh-copy-id -i ~/.ssh/id_ed25519.pub grid@srv-jdedb02.refidomsa.com.do
ssh 'grid@srv-jdedb02.refidomsa.com.do'

su - oracle
ssh-keygen -t ed25519 -C "ssh key db01 ricardo.rodriguez@refidomsa.com.do"
ssh-keyscan srv-jdedb02.refidomsa.com.do >> ~/.ssh/known_hosts
ssh-copy-id -i ~/.ssh/id_ed25519.pub oracle@srv-jdedb02.refidomsa.com.do
ssh 'oracle@srv-jdedb02.refidomsa.com.do'

# db02
su - root
ssh-keygen -t ed25519 -C "ssh key db02 ricardo.rodriguez@refidomsa.com.do"
ssh-keyscan srv-jdedb01.refidomsa.com.do >> ~/.ssh/known_hosts
ssh-copy-id -i ~/.ssh/id_ed25519.pub root@srv-jdedb01.refidomsa.com.do
ssh 'root@srv-jdedb01.refidomsa.com.do'

su - grid
ssh-keygen -t ed25519 -C "ssh key db02 ricardo.rodriguez@refidomsa.com.do"
ssh-keyscan srv-jdedb01.refidomsa.com.do >> ~/.ssh/known_hosts
ssh-copy-id -i ~/.ssh/id_ed25519.pub grid@srv-jdedb01.refidomsa.com.do
ssh 'grid@srv-jdedb01.refidomsa.com.do'

su - oracle
ssh-keygen -t ed25519 -C "ssh key db02 ricardo.rodriguez@refidomsa.com.do"
ssh-keyscan srv-jdedb01.refidomsa.com.do >> ~/.ssh/known_hosts
ssh-copy-id -i ~/.ssh/id_ed25519.pub oracle@srv-jdedb01.refidomsa.com.do
ssh 'oracle@srv-jdedb01.refidomsa.com.do'





ssh-copy-id -i ~/.ssh/id_ed25519.pub root@srv-jdedb02.refidomsa.com.do
ssh-copy-id -i ~/.ssh/id_ed25519.pub grid@srv-jdedb02.refidomsa.com.do
ssh-copy-id -i ~/.ssh/id_ed25519.pub oracle@srv-jdedb02.refidomsa.com.do

ssh-keygen -t ed25519 -C "ssh key db02 ricardo.rodriguez@refidomsa.com.do"
ssh-keyscan srv-jdedb01.refidomsa.com.do >> ~/.ssh/known_hosts

ssh-copy-id -i ~/.ssh/id_ed25519.pub root@srv-jdedb01.refidomsa.com.do
ssh-copy-id -i ~/.ssh/id_ed25519.pub grid@srv-jdedb01.refidomsa.com.do
ssh-copy-id -i ~/.ssh/id_ed25519.pub oracle@srv-jdedb01.refidomsa.com.do

# oracle does not recognize ed25519 you must use RSA 20190325
ssh-keygen -t rsa -b 4096 -C "ssh key db01 ricardo.rodriguez@refidomsa.com.do"
ssh-keyscan srv-jdedb02.refidomsa.com.do >> ~/.ssh/known_hosts

ssh-copy-id -i ~/.ssh/id_rsa.pub root@srv-jdedb02.refidomsa.com.do
ssh-copy-id -i ~/.ssh/id_rsa.pub grid@srv-jdedb02.refidomsa.com.do
ssh-copy-id -i ~/.ssh/id_rsa.pub oracle@srv-jdedb02.refidomsa.com.do

ssh-keygen -t rsa -b 4096 -C "ssh key db02 ricardo.rodriguez@refidomsa.com.do"
ssh-keyscan srv-jdedb01.refidomsa.com.do >> ~/.ssh/known_hosts

ssh-copy-id -i ~/.ssh/id_rsa.pub root@srv-jdedb01.refidomsa.com.do
ssh-copy-id -i ~/.ssh/id_rsa.pub grid@srv-jdedb01.refidomsa.com.do
ssh-copy-id -i ~/.ssh/id_rsa.pub oracle@srv-jdedb01.refidomsa.com.do


# users grid and oracle
ssh-keygen -t ed25519 -f ~/.ssh/id_db01 -C "ssh key db01 ricardo.rodriguez@refidomsa.com.do"
ssh-copy-id -i ~/.ssh/id_db01.pub grid@srv-jdedb02.refidomsa.com.do

ssh-keygen -t ed25519 -f ~/.ssh/id_db02 -C "ssh key db02 ricardo.rodriguez@refidomsa.com.do"
ssh-copy-id -i ~/.ssh/id_db01.pub grid@srv-jdedb01.refidomsa.com.do

# Normal one without passphrase
ssh-keygen -t ed25519 -C "key x@ryzen"
ssh-copy-id -i ~/.ssh/id_ed25519 root@192.168.220.201
#
# specific file
ssh-keygen -t ed25519 -f ~/.ssh/id_mine -C "key x@ryzen"
ssh-keygen -t ed25519 -f ~/.ssh/id_r -C "key x@ryzen"
# with passphrase
ssh-keygen -t ed25519 -f ~/.ssh/id_passphrase -C "key passphrase x@ryzen"
# old keys
# ssh-keygen -t rsa -b 4096 -f ~/.ssh/vps-cloud.web-server.key -C "My web-server key"


ssh-copy-id -i ~/.ssh/id_r.pub root@server1.domain.com
ssh-copy-id -i ~/.ssh/id_r.pub root@192.168.220.199
ssh-copy-id -i ~/.ssh/id_r.pub root@192.168.220.201
ssh-copy-id -i ~/.ssh/id_passphrase.pub root@192.168.220.199
# force copy if exists
ssh-copy-id -i $HOME/.ssh/id_passphrase.pub root@192.168.220.199

# add passphrase to ssh-add to never get ask again
ssh-add .ssh/id_passphrase
# List every passphare saved
ssh-add -l
# Delete all stored passphases
ssh-add -D


# Oracle Settings
export TMP=/tmp
export TMPDIR=$TMP
export ORACLE_HOSTNAME=rac-scan
export ORACLE_UNQNAME=REFIDOMJDE
export ORACLE_BASE=/u01/app/oracle
export GRID_HOME=/u01/app/12.1.0.2/grid
export DB_HOME=$ORACLE_BASE/12.1.0.2/db_1
export ORACLE_HOME=$DB_HOME
export ORACLE_SID=REFIDOMJDE1
export ORACLE_TERM=xterm
export BASE_PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$BASE_PATH

export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib

alias grid_env='. /home/oracle/grid_env'
alias db_env='. /home/oracle/db_env'

