


cat Noche-web-0 | html2text | grep "|" | grep -v "Re" >> output

cat Noche-web-0 | html2text | grep "|" | grep -v "Re" |  tr -d '|' >> output

cat Noche-web-0 | html2text | grep "|" | grep -v "Re" |  tr -d '|' | grep -v "-" >> output


# change positions  number from a file
#cut and paste at certain position

cut -c3,10-13 filein
cut -c 1,2 swap

cat swap | while read line
do
        field1='echo "${line}"|cut -c4-5'
        field2='echo "${line}"|cut -c3'
        field3='echo "${line}"|cut -c1-2'
        field4='echo "${line}"|cut -c6'
        field5='echo "${line}"|cut -c7-10'
        echo "${field1}|${field2}|${field3}|${field4}|${field5}"
done


cat swap | awk '{ print $1 }' |awk -v FS=/ -v OFS=/ '{print $2,$1,$3}'




sed -E 's,([0-9]{2})/([0-9]{2})/([0-9]{4}),\3-\2-\1,g'
# change date from
13/09/2018
TO
2018-09-13

sed -E 's,([0-9]{2})/([0-9]{2})/([0-9]{4}),\2/\1/\3,g' swap
# change date from
13/09/2018
TO
09/13/2018



# To sort based on a short-date
11/19/2015  20  65  44
11/20/2015  92  00  28
11/16/2015  83  00  91
11/17/2015  37  43  68
11/18/2015  76  37  58

Where,

-n : sort numeric data
-k 1.9 : Select 2nd filed and 9th character for sorting (i.e sort on last digit of year)
-k 1 : Select 2nd field and sort it out (month in the example could be day or years)
-k 1.5 : Select 2nd field and 5th character for sorting (i.e. sort on last digit of month)
data.file.txt : Input file

sort -n -k 1.9 -k 1 -k 1.3 swap | head -10

sort -n -k 1.9 -k 1 -k 1.3 -o swap swap


in vim to insert a number to all lines

:%!nl -ba


gawk -i inplace '{print NR,$0}' swap



https://www.nacionalloteria.com/republica-dominicana/calendario.php




pdftotext -layout pdf-test.pdf - | more
